# anpr-project

./: .gitignore  Database_Schema.xlsx  README.md  out.txt  pom.xml
config/: runtime-db.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Connectivity.jsx  Dashboard.jsx  Documentation.jsx  LiveFeed.jsx  Login.jsx  Logs.jsx  Settings.jsx  SystemLogs.jsx
src/main/java/com/anpr/: AnprAccessControlApplication.java
src/main/java/com/anpr/config/: DataInitializer.java  OpenApiConfig.java  ScheduledVehicleBootstrapRunner.java  SecurityConfig.java  WebConfig.java
src/main/java/com/anpr/controller/: AnprController.java  AuthController.java  ConnectivityController.java  DashboardController.java  DatabaseSettingsController.java  DocumentationController.java  GateController.java  LogsController.java  SystemLogsController.java
src/main/java/com/anpr/dto/: ActionResponse.java  AnprEventRequest.java  AnprEventResponse.java  AuditLogResponse.java  AuthRequest.java  AuthResponse.java  ConnectivityBoomGateTestRequest.java  ConnectivityBoomGateTestResponse.java  ConnectivityCameraTestRequest.java  ConnectivityCameraTestResponse.java  DashboardStats.java  DatabaseMigrationResponse.java  DatabaseSettingsRequest.java  DatabaseTestResponse.java  ManualOverrideRequest.java  SystemLogEntry.java  SystemLogResponse.java  VehicleSchedule.java
src/main/java/com/anpr/entity/: AuditLog.java  AuthorizationOutcome.java  GateAction.java  Role.java  ScheduledVehicle.java  User.java
src/main/java/com/anpr/exception/: GlobalExceptionHandler.java
src/main/java/com/anpr/repository/: AuditLogRepository.java  ScheduledVehicleRepository.java  UserRepository.java
src/main/java/com/anpr/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/anpr/service/: AnprService.java  ApplicationLifecycleService.java  AuditLogService.java  AuthService.java  BoomGateTriggerService.java  ConnectivityService.java  CustomUserDetailsService.java  DatabaseSettingsService.java  GoogleSheetsIntegrationService.java  ScheduledVehicleCsvImportService.java  ScheduledVehicleDecisionService.java  SystemLogService.java
src/main/resources/: application.yml
src/main/resources/docs/: ANPR_Handover_Guide.md
src/main/resources/erp/: Database_Schema.csv  seed_2026_03_31.sql
